# JEJAKKAKI

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/folu/jejakkaki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/folu/jejakkaki/: LanguageApplication.kt
app/src/main/java/com/folu/jejakkaki/adapter/: CarouselAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/folu/jejakkaki/model/: Place.kt  PlaceData.kt  Taman.kt  TamanData.kt
app/src/main/java/com/folu/jejakkaki/ui/: LanguageFragment.kt  MapsActivity.kt
app/src/main/java/com/folu/jejakkaki/ui/detail/: Detail2Activity.kt
app/src/main/java/com/folu/jejakkaki/ui/detail/fragments/: AktifitasFragment.kt  Detail2Fragment.kt  HewanFragment.kt  ImageDialogFragment.kt  InfoFragment.kt
app/src/main/java/com/folu/jejakkaki/ui/maps/: MapBaliActivity.kt  MapJawaActivity.kt  MapKalimantanActivity.kt  MapMalukuActivity.kt  MapPapuaActivity.kt  MapSulawesiActivity.kt  MapSumatraActivity.kt
app/src/main/java/com/folu/jejakkaki/ui/video/: VideoActivity.kt
app/src/main/res/color/: tab_icon_selector.xml
app/src/main/res/drawable/: bg_btn_language.xml  blue_bg.xml  blue_rounded_bg.xml  bx_left_arrow.xml  gradient_above.xml  gradient_below.xml  ic_cross.xml  ic_la_hiking_40.xml  ic_outline_info_40.xml  ic_outline_park_24.xml  ic_outline_place_48.xml  ic_outline_place_64.xml  ic_pinpoint.xml  ic_tabler_deer_40.xml  ic_tabler_plant_40.xml  map_rectangle.xml  tab_background_selector.xml  tab_selected_background.xml  tab_unselected_background.xml  window_background.xml
app/src/main/res/layout/: activity_detail2.xml  activity_map_bali.xml  activity_map_jawa.xml  activity_map_kalimantan.xml  activity_map_maluku.xml  activity_map_papua.xml  activity_map_sulawesi.xml  activity_map_sumatra.xml  activity_maps.xml  activity_video.xml  custom_info_window.xml  dialog_image.xml  dialog_image_view.xml  fragment_aktifitas.xml  fragment_detail2.xml  fragment_hewan.xml  fragment_image_dialog.xml  fragment_info.xml  fragment_language.xml  item_carousel.xml  item_custom_fixed_size_layout_1.xml  item_custom_fixed_size_layout_2.xml  item_topbar.xml  tab_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/folu/jejakkaki/: ExampleUnitTest.kt
(+1 files in other folders)
