<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:keepScreenOn="true"
    android:layout_height="match_parent"
    tools:context=".ui.maps.MapJawaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/not_black">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/head_banner"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_marginHorizontal="98dp"
            android:adjustViewBounds="true"
            android:background="@drawable/map_rectangle"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/customRoundedImageView" />

        <ImageView
            android:layout_width="137dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:contentDescription="logo_java_jazz_festival"
            android:scaleType="centerInside"
            android:src="@drawable/logo_jjf_white"
            app:layout_constraintBottom_toBottomOf="@id/head_banner"
            app:layout_constraintEnd_toEndOf="@id/head_banner"
            app:layout_constraintStart_toStartOf="@id/head_banner"
            app:layout_constraintTop_toTopOf="@id/head_banner" />

        <ImageView
            android:id="@+id/left_icon"
            android:layout_width="280dp"
            android:layout_height="96dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="44dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/klhk"
            android:scaleType="centerInside"
            android:src="@drawable/ic_klhk"
            app:layout_constraintBottom_toBottomOf="@id/head_banner"
            app:layout_constraintStart_toStartOf="@id/head_banner"
            app:layout_constraintTop_toTopOf="@id/head_banner" />

        <ImageView
            android:id="@+id/right_icon"
            android:layout_width="302dp"
            android:layout_height="96dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="44dp"
            android:background="@android:color/transparent"
            android:contentDescription="Back"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_folunet"
            app:layout_constraintBottom_toBottomOf="@id/head_banner"
            app:layout_constraintEnd_toEndOf="@id/head_banner"
            app:layout_constraintTop_toTopOf="@id/head_banner" />

        <ImageView
            android:id="@+id/ivPulau"
            android:layout_width="1550dp"
            android:layout_height="460dp"
            android:layout_marginBottom="283dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_jawa"
            android:transitionName="pulauJawa"
            app:layout_constraintBottom_toTopOf="@id/tvLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/placeButton1"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="92dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_outline_place_48"
            android:tag="28"
            app:layout_constraintStart_toStartOf="@id/ivPulau"
            app:layout_constraintTop_toTopOf="@id/ivPulau" />

        <ImageButton
            android:id="@+id/placeButton2"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="93dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_outline_place_48"
            android:tag="30"
            app:layout_constraintStart_toStartOf="@id/ivPulau"
            app:layout_constraintTop_toTopOf="@id/ivPulau" />

        <ImageButton
            android:id="@+id/placeButton3"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="80dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_outline_place_48"
            android:tag="31"
            app:layout_constraintStart_toStartOf="@id/ivPulau"
            app:layout_constraintTop_toTopOf="@id/ivPulau" />

        <ImageButton
            android:id="@+id/placeButton4"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="520dp"
            android:layout_marginTop="114dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_outline_place_48"
            android:tag="32"
            app:layout_constraintStart_toStartOf="@id/ivPulau"
            app:layout_constraintTop_toTopOf="@id/ivPulau" />

        <ImageButton
            android:id="@+id/placeButton5"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="200dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_outline_place_48"
            android:tag="29"
            app:layout_constraintBottom_toTopOf="@id/ivPulau"
            app:layout_constraintStart_toStartOf="@id/ivPulau" />

        <ImageButton
            android:id="@+id/placeButton6"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="827dp"
            android:layout_marginTop="219dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_outline_place_48"
            android:tag="35"
            app:layout_constraintStart_toStartOf="@id/ivPulau"
            app:layout_constraintTop_toTopOf="@id/ivPulau" />

        <ImageButton
            android:id="@+id/placeButton7"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="881dp"
            android:layout_marginTop="197dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_outline_place_48"
            android:tag="34"
            app:layout_constraintStart_toStartOf="@id/ivPulau"
            app:layout_constraintTop_toTopOf="@id/ivPulau" />

        <ImageButton
            android:id="@+id/placeButton8"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="1240dp"
            android:layout_marginTop="290dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_outline_place_48"
            android:tag="36"
            app:layout_constraintStart_toStartOf="@id/ivPulau"
            app:layout_constraintTop_toTopOf="@id/ivPulau" />

        <ImageButton
            android:id="@+id/placeButton9"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="1377dp"
            android:layout_marginTop="363dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_outline_place_48"
            android:tag="37"
            app:layout_constraintStart_toStartOf="@id/ivPulau"
            app:layout_constraintTop_toTopOf="@id/ivPulau" />

        <ImageButton
            android:id="@+id/placeButton10"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="1485dp"
            android:layout_marginTop="390dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_outline_place_48"
            android:tag="39"
            app:layout_constraintStart_toStartOf="@id/ivPulau"
            app:layout_constraintTop_toTopOf="@id/ivPulau" />

        <ImageButton
            android:id="@+id/placeButton11"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="1443dp"
            android:layout_marginTop="272dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_outline_place_48"
            android:tag="38"
            app:layout_constraintStart_toStartOf="@id/ivPulau"
            app:layout_constraintTop_toTopOf="@id/ivPulau" />

        <ImageButton
            android:id="@+id/placeButton12"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="850dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_outline_place_48"
            android:tag="33"
            app:layout_constraintBottom_toTopOf="@id/ivPulau"
            app:layout_constraintStart_toStartOf="@id/ivPulau" />


        <TextView
            android:id="@+id/tvPulau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="94dp"
            android:fontFamily="@font/syne_bold"
            android:text="@string/pulau_jawa"
            android:textAlignment="center"
            android:textColor="@color/not_white"
            android:textSize="58sp"
            app:layout_constraintEnd_toEndOf="@id/head_banner"
            app:layout_constraintTop_toBottomOf="@id/head_banner" />

        <TextView
            android:id="@+id/tvLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="62dp"
            android:fontFamily="@font/neutro_extrabold"
            android:text="Jendela Jelajah \nKekayaan Indonesia"
            android:textColor="@color/not_white"
            android:textSize="46sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/head_banner" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/backgroundOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="266dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:fontFamily="@font/syne_bold"
        android:text="@string/kembali"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:icon="@drawable/bx_left_arrow"
        app:iconSize="64dp" />

</RelativeLayout>
