<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".ui.maps.MapSumatraActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/not_black">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/head_banner"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_marginHorizontal="98dp"
            android:adjustViewBounds="true"
            android:background="@drawable/map_rectangle"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/customRoundedImageView" />

        <ImageView
            android:layout_width="137dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:contentDescription="logo_java_jazz_festival"
            android:scaleType="centerInside"
            android:src="@drawable/logo_jjf_white"
            app:layout_constraintBottom_toBottomOf="@id/head_banner"
            app:layout_constraintEnd_toEndOf="@id/head_banner"
            app:layout_constraintStart_toStartOf="@id/head_banner"
            app:layout_constraintTop_toTopOf="@id/head_banner" />

        <ImageView
            android:id="@+id/left_icon"
            android:layout_width="280dp"
            android:layout_height="96dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="44dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/klhk"
            android:scaleType="centerInside"
            android:src="@drawable/ic_klhk"
            app:layout_constraintBottom_toBottomOf="@id/head_banner"
            app:layout_constraintStart_toStartOf="@id/head_banner"
            app:layout_constraintTop_toTopOf="@id/head_banner" />

        <ImageView
            android:id="@+id/right_icon"
            android:layout_width="302dp"
            android:layout_height="96dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="44dp"
            android:background="@android:color/transparent"
            android:contentDescription="Back"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_folunet"
            app:layout_constraintBottom_toBottomOf="@id/head_banner"
            app:layout_constraintEnd_toEndOf="@id/head_banner"
            app:layout_constraintTop_toTopOf="@id/head_banner" />

        <ImageView
            android:id="@+id/ivPulau"
            android:layout_width="907dp"
            android:layout_height="948dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_sumatera"
            android:transitionName="pulauSumatra"
            app:layout_constraintBottom_toTopOf="@id/tvLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBack" />

        <ImageView
            android:id="@+id/pulauSiberut"
            android:layout_width="68dp"
            android:layout_height="102dp"
            android:layout_marginStart="271dp"
            android:layout_marginBottom="293dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_siberut"
            android:transitionName="pulauSiberut"
            app:layout_constraintBottom_toBottomOf="@id/ivPulau"
            app:layout_constraintStart_toStartOf="@id/ivPulau" />

        <ImageButton
            android:id="@+id/placeButton1"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="190dp"
            android:layout_marginTop="145dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_outline_place_48"
            android:tag="1"
            app:layout_constraintStart_toStartOf="@id/ivPulau"
            app:layout_constraintTop_toTopOf="@id/ivPulau" />

        <ImageButton
            android:id="@+id/placeButton2"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="325dp"
            android:layout_marginTop="360dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_outline_place_48"
            android:tag="2"
            app:layout_constraintStart_toStartOf="@id/ivPulau"
            app:layout_constraintTop_toTopOf="@id/ivPulau" />

        <ImageButton
            android:id="@+id/placeButton3"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="510dp"
            android:layout_marginTop="318dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_outline_place_48"
            android:tag="54"
            app:layout_constraintStart_toStartOf="@id/ivPulau"
            app:layout_constraintTop_toTopOf="@id/ivPulau" />

        <ImageButton
            android:id="@+id/placeButton4"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="489dp"
            android:layout_marginTop="433dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_outline_place_48"
            android:tag="3"
            app:layout_constraintStart_toStartOf="@id/ivPulau"
            app:layout_constraintTop_toTopOf="@id/ivPulau" />

        <ImageButton
            android:id="@+id/placeButton5"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="557dp"
            android:layout_marginTop="498dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_outline_place_48"
            android:tag="7"
            app:layout_constraintStart_toStartOf="@id/ivPulau"
            app:layout_constraintTop_toTopOf="@id/ivPulau" />

        <ImageButton
            android:id="@+id/placeButton6"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="480dp"
            android:layout_marginTop="555dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_outline_place_48"
            android:tag="5"
            app:layout_constraintStart_toStartOf="@id/ivPulau"
            app:layout_constraintTop_toTopOf="@id/ivPulau" />

        <ImageButton
            android:id="@+id/placeButton7"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="570dp"
            android:layout_marginTop="555dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_outline_place_48"
            android:tag="6"
            app:layout_constraintStart_toStartOf="@id/ivPulau"
            app:layout_constraintTop_toTopOf="@id/ivPulau" />

        <ImageButton
            android:id="@+id/placeButton8"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="268dp"
            android:layout_marginTop="533dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_outline_place_48"
            android:tag="4"
            app:layout_constraintStart_toStartOf="@id/ivPulau"
            app:layout_constraintTop_toTopOf="@id/ivPulau" />

        <ImageButton
            android:id="@+id/placeButton9"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="701dp"
            android:layout_marginTop="530dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_outline_place_48"
            android:tag="8"
            app:layout_constraintStart_toStartOf="@id/ivPulau"
            app:layout_constraintTop_toTopOf="@id/ivPulau" />

        <ImageButton
            android:id="@+id/placeButton10"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="730dp"
            android:layout_marginTop="592dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_outline_place_48"
            android:tag="9"
            app:layout_constraintStart_toStartOf="@id/ivPulau"
            app:layout_constraintTop_toTopOf="@id/ivPulau" />

        <ImageButton
            android:id="@+id/placeButton11"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="830dp"
            android:layout_marginTop="573dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_outline_place_48"
            android:tag="54"
            app:layout_constraintStart_toStartOf="@id/ivPulau"
            app:layout_constraintTop_toTopOf="@id/ivPulau" />

        <ImageButton
            android:id="@+id/placeButton12"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="820dp"
            android:layout_marginTop="770dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_outline_place_48"
            android:tag="11"
            app:layout_constraintStart_toStartOf="@id/ivPulau"
            app:layout_constraintTop_toTopOf="@id/ivPulau" />

        <ImageButton
            android:id="@+id/placeButton13"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="725dp"
            android:layout_marginTop="820dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_outline_place_48"
            android:tag="10"
            app:layout_constraintStart_toStartOf="@id/ivPulau"
            app:layout_constraintTop_toTopOf="@id/ivPulau" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginTop="72dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:fontFamily="@font/syne_bold"
            android:text="@string/kembali"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="48sp"
            app:icon="@drawable/bx_left_arrow"
            app:iconSize="64dp"
            app:layout_constraintStart_toStartOf="@id/head_banner"
            app:layout_constraintTop_toBottomOf="@id/head_banner"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="20dp" />

        <TextView
            android:id="@+id/tvPulau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/syne_bold"
            android:text="@string/pulau_sumatra"
            android:textAlignment="center"
            android:textColor="@color/not_white"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="@id/head_banner"
            app:layout_constraintTop_toTopOf="@id/btnBack" />

        <TextView
            android:id="@+id/tvLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="62dp"
            android:fontFamily="@font/neutro_extrabold"
            android:text="@string/jendela_kekayaan"
            android:textColor="@color/not_white"
            android:textSize="46sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/head_banner" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/backgroundOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:visibility="gone" />

</RelativeLayout>