<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="540dp"
    android:background="@color/black"
    tools:context=".ui.detail.fragments.HewanFragment">

    <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
        android:id="@+id/carousel"
        android:layout_width="0dp"
        android:layout_height="318dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/caption"
        style="@style/TextContent.Bold"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carousel"
        tools:text="@tools:sample/lorem/random"/>


</androidx.constraintlayout.widget.ConstraintLayout>