<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/m1"
        android:layout_width="521dp"
        android:layout_height="293dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        app:strokeWidth="0dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@id/m2"
        app:layout_constraintTop_toTopOf="@id/m2">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/m2"
        android:layout_width="521dp"
        android:layout_height="293dp"
        app:strokeWidth="0dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="521dp"
            android:background="@android:color/transparent"
            android:layout_height="293dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>




